services:
  - type: web
    name: ruine-gestion-commerciale
    env: python
    buildCommand: "pip install -r render_requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT main:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: ruine-gestion-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true

databases:
  - name: ruine-gestion-db
    databaseName: ruine_gestion
    user: ruine_admin